## ปัญหา ที่ไฟล์ Content.tsx
axios ดึงข้อมูลจาก views.py ที่ url http://localhost:8000/ ไม่ได้ คือ ไม่เข้า url เลย --> Fixed 

Sat Oct 9 
## ปัญหาที่ไฟล์ content.tsx 
Dynamic router cannot map from state ? --> Fixed at Sun Oct 10 01:47:47 PM +07 2021

Sun Oct 10 
## ปัฐหาที่ csrf ไม่เห็นขณะส่งไปให้ backend --> Fixed Mon Oct 11 11:18:37 PM +07 2021 --> แก้ใน setting.py เพิ่ม corsheaders และ whitelist
frontend :
	
	setting.py เพิ่ม configuration ของ csrf
	At Network(Fetch/XHR) Error :  status code 403 Forbidden,

backend : 

	response from backend :
			Forbidden (CSRF cookie not set.): /signup
			[10/Oct/2021 06:50:45] "POST /signup HTTP/1.1" 403 2870  

Tue Oct 12
## ปัฐหาที่พบ ยังไม่สามารถแสดงหรือระบุได้ว่าผู้ช้ log in สำเร็จเรียบร้อยแล้ว --> Fixed
	frontend :
		login.tsx --> How to recieve response from backend with User's login? 
